buildscript {
	repositories {
		jcenter()
		maven {
			name = "forge"
			url = "http://files.minecraftforge.net/maven"
		}
	}
	dependencies {
		classpath 'com.github.gatooooooo:ForgeGradle:FG_2.1-SNAPSHOT'
		classpath 'com.github.xcfrg:mixingradle:ae2a80e'
	}
}

plugins { id "java" }

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'org.spongepowered.mixin'

repositories {
	mavenCentral()

	gradlePluginPortal()
	maven { url = "https://repo.spongepowered.org/repository/maven-public/" }
	maven { url = "https://jitpack.io/" }
	maven { url = "https://maven.minecraftforge.net/" }
}

// Mixin
dependencies {
	implementation "org.spongepowered:mixin:0.7.11-SNAPSHOT"
	annotationProcessor "org.spongepowered:mixin:0.7.11-SNAPSHOT"
}

mixin {
	disableRefMapWarning = true
	defaultObfuscationEnv searge
	add sourceSets.main, "cb.mixins.refmap.json"
}

minecraft {
	version = "1.8.9-11.15.1.2318-1.8.9"
	runDir = "run"
	mappings = "stable_22"
	makeObfSourceJar = false
}

sourceSets.main.resources { srcDir 'src/main/resources' }

processResources {
	inputs.property "version", project.version
	inputs.property "mcversion", project.minecraft.version

	from(sourceSets.main.resources.srcDirs) {
		include 'mcmod.info'
		expand 'version':project.version, 'mcversion':project.minecraft.version
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude 'mcmod.info'
	}
}

sourceCompatibility = targetCompatibility = 1.8
compileJava.options.encoding = "UTF-8"

jar {
	manifest {
		attributes "FMLCorePlugin": "me.zer0pxl.cb.Plugin"
		attributes "FMLCorePluginContainsFMLMod": "true"
	}
}